# AndroVulnScan

./: README.md  security_model.pkl
Configuration_Analysis/: AndroidManifest.xml  analyse.py  analyze.py  build.gradle  feature_extraction.py  security_model.pkl  train_model.py
Configuration_Analysis/extracted_project/Sudoku/: build.gradle
Configuration_Analysis/extracted_project/Sudoku/app/src/main/res/layout/: activity_about.xml
Configuration_Analysis/extracted_project/Sudoku/gradle/wrapper/: gradle-wrapper.properties
Configuration_Analysis/templates/: upload.html
